[buildout]
parts =
    ${zmq:sharedzmq}
    ${codeq:parts}
    test
    python
    sphinxbuilder
develop = .
eggs = spyder
versions = versions
extends =
    https://github.com/truemped/buildout-recipes/raw/master/zmq.cfg
    https://github.com/truemped/buildout-recipes/raw/master/testing.cfg
    https://github.com/truemped/buildout-recipes/raw/master/codeq.cfg
extensions = buildout.dumppickedversions

[environment]
ZMQ_DIR = /usr/local

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
<= test-template
eggs = spyder [test]

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python

[versions]
Jinja2 = 2.5.5
Pygments = 1.4
Sphinx = 1.0.6
Thrift = 0.5.0
mockito = 0.5.1
collective.recipe.sphinxbuilder = 0.7.0
coverage = 3.4
logilab-astng = 0.21.0
logilab-common = 0.53.0
meld3 = 0.6.7
pbp.recipe.noserunner = 0.2.6
pep8 = 0.6.1
pylint = 0.22.0
supervisor = 3.0a9
tornado = 1.1
unittest2 = 0.5.1
pycurl = 7.19.0
importchecker = 1.0
pyflakes = 0.4.0
pytz = 2010o

Brownie = 0.5.1
distribute = 0.6.21
pyzmq = 2.1.7
thrift = 0.7.0

#Required by:
#pbp.recipe.noserunner 0.2.6
nose = 1.1.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
docutils = 0.7

#Required by:
#pep8 0.6.1
#collective.recipe.sphinxbuilder 0.7.0
#zc.recipe.egg 1.3.2
#zc.buildout 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.recipe.egg = 1.3.2
