[buildout]
parts = python test coverage pylint sphinxbuilder 
develop = . pyzmq supervisor_twiddler
eggs = spyder

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = spyder
working-directory = ${buildout:directory}
defaults =  
    --verbosity=3
    --with-doctest
    --doctest-extension=txt

[coverage]
recipe = pbp.recipe.noserunner
eggs =
    coverage
    spyder
defaults =  
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --with-coverage
    --cover-erase
    --cover-package=spyder
    --cover-html
    --cover-html-dir=${buildout:directory}/docs/coverage

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs

[pylint]
recipe = zc.recipe.egg
eggs = 
    pylint
    spyder
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/pylint_spyder.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_spyder_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_spyder_internal.dot',
        '--init-import=y',
        '${buildout:directory}/src/spyder']

